<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background: #f4f4f4;
        padding: 20px;
    }

    .heading {
        text-align: center;
        color: #333;
    }

    #demo {
        text-align: center;
        font-size: 1.2rem;
        margin: 20px 0;
    }

    #change-btn {
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        background: #007BFF;
        color: white;
        cursor: pointer;
    }

    #change-btn:hover {
        background: #0056b3;
    }

    .container {
        display: flex;
        justify-content: center;
    }

    </style>

</head>
<body>
    <h1 class="heading">Quote of the Day</h1>
    <h3 id="demo"></h3>
    <div class="container">
        <button id="change-btn">Change the Quote</button>
    </div>
    <script>
        const quotes = [
            "The best way to get started is to quit talking and begin doing. – Walt Disney",
            "Don't let yesterday take up too much of today. – Will Rogers",
            "It's not whether you get knocked down, it's whether you get up. – Vince Lombardi",
            "If you are working on something exciting, it will keep you motivated. – Steve Jobs",
            "Success is not in what you have, but who you are. – Bo Bennett",
            "Hard work beats talent when talent doesn't work hard. – Tim Notke",
            "Great things never come from comfort zones.",
            "Dream bigger. Do bigger.",
            "Push yourself, because no one else is going to do it for you.",
            "Success doesn’t just find you; you have to go out and get it."
        ];
        document.getElementById("demo").innerHTML=quotes[0];
        document.getElementById("change-btn").addEventListener("click",displayQuote);
        function displayQuote(){
            document.getElementById("demo").innerHTML=quotes[Math.floor(Math.random()*quotes.length)];
        }

    </script>
</body>
</html>